<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amir Homsi's (is an) Ascened Human | ITIS 3135 | Course Website</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>
        <!-- this is the opening tag -->
        Amir Homsi's (is an) Ascened Human | ITIS 3135
        <!-- This whole thing is the element -->
      </h1>
      <nav>
        <a href="https://Amir-Janid-Homsi.github.io/">Home Page</a> |
        <a href="https://amir-janid-homsi.github.io/itis3135/contract.html">Contract Page (your here)</a>
      </nav>
      <!-- this is the closing tag -->
    </header>
    <main>
      <h2>Course Website</h2>
      <p>I, Amir J. Homsi<br>agree to abide by the terms of the course contract<br> in my Spring 2026, ITIS 3135, Front-End Web Application Development<br>with my instructor, Professor D.I. von Briesen.<br>I understand that all work that I do on publicly available online tools will be available to the world,<br>and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.<br>I also understand that it is my work that counts for attendance, not logins or showing up for class.<br>As such, failure to turn in assignments may show as absences.<br>I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly.<br>I swear that I will only use these resources to learn, and will not cut and paste code<br>except where I have properly given credit<br>(i.e. external libraries) and never from my classmates.<br>Signed:<br>Amir J. Homsi,<br> 20/01/2026</p>
    </main>
    <footer>
      <a href="itis3135/index.html">ITSC 3135 Course Page</a>
      <p><br></p>
      <a href="https://github.com/Amir-Janid-Homsi">GitHub Profile</a>
      <p><br></p>
      <a href="https://webpages.charlotte.edu/ahomsi/">UNCC Webpage</a>
      <p><br></p>
      <a href="https://Amir-Janid-Homsi.github.io/">GitHub.io (home page)</a>
      <p><br></p>
      <a href="https://www.linkedin.com/in/amir-homsi-8b2623341/">LinkedIn</a>
    </footer>
  </body>
</html>
